<?xml version='1.0'?>
<sdf version="1.4">
<model name="map_inspire_lab_20180929">
  <pose>-0.025 -0.025 0.5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh><uri>file://models/map_inspire_lab_20180929/model.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>file://models/map_inspire_lab_20180929/model.stl</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>