<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>




    <include>
      <uri>file://models/imaginary</uri>
    </include>



    <!-- corridor 1 left -->

    <include>
      <pose>-2.9 -11.5 0.25 0 0 0</pose>
      <uri>model://marker0</uri>
    </include>

    <include>
      <pose>-2.9 -8.5 0.25 0 0 0</pose>
      <uri>model://marker1</uri>
    </include>

    <include>
      <pose>-2.9 -7.5 0.25 0 0 0</pose>
      <uri>model://marker2</uri>
    </include>

    <include>
      <pose>-2.9 -6.5 0.25 0 0 0</pose>
      <uri>model://marker3</uri>
    </include>

    <include>
      <pose>-2.9 -3.5 0.25 0 0 0</pose>
      <uri>model://marker4</uri>
    </include>

    <include>
      <pose>-2.9 -2.5 0.25 0 0 0</pose>
      <uri>model://marker5</uri>
    </include>




    <!-- corridor 1 right -->

    <include>
      <pose>-1.1 -11.5 0.25 0 0 3.14159</pose>
      <uri>model://marker6</uri>
    </include>

    <include>
      <pose>-1.1 -10.5 0.25 0 0 3.14159</pose>
      <uri>model://marker7</uri>
    </include>

    <include>
      <pose>-1.1 -9.5 0.25 0 0 3.14159</pose>
      <uri>model://marker8</uri>
    </include>

    <include>
      <pose>-1.1 -8.5 0.25 0 0 3.14159</pose>
      <uri>model://marker9</uri>
    </include>

    <include>
      <pose>-1.1 -7.5 0.25 0 0 3.14159</pose>
      <uri>model://marker10</uri>
    </include>

    <include>
      <pose>-1.1 -6.5 0.25 0 0 3.14159</pose>
      <uri>model://marker11</uri>
    </include>

    <include>
      <pose>-1.1 -5.5 0.25 0 0 3.14159</pose>
      <uri>model://marker12</uri>
    </include>

    <include>
      <pose>-1.1 -4.5 0.25 0 0 3.14159</pose>
      <uri>model://marker13</uri>
    </include>




    <!-- corridor 2 left -->

    <include>
      <pose>-2.5 -2.1 0.25 0 0 -1.5707</pose>
      <uri>model://marker14</uri>
    </include>

    <include>
      <pose>0.5 -2.1 0.25 0 0 -1.5707</pose>
      <uri>model://marker15</uri>
    </include>




    <!-- corridor 2 right -->

    <include>
      <pose>-0.5 -3.9 0.25 0 0 1.5707</pose>
      <uri>model://marker16</uri>
    </include>

    <include>
      <pose>0.5 -3.9 0.25 0 0 1.5707</pose>
      <uri>model://marker17</uri>
    </include>

    <include>
      <pose>1.5 -3.9 0.25 0 0 1.5707</pose>
      <uri>model://marker18</uri>
    </include>

    <include>
      <pose>2.5 -3.9 0.25 0 0 1.5707</pose>
      <uri>model://marker19</uri>
    </include>




    <!-- corridor 3 left -->

    <include>
      <pose>1.1 -1.5 0.25 0 0 0</pose>
      <uri>model://marker20</uri>
    </include>

    <include>
      <pose>1.1 -0.5 0.25 0 0 0</pose>
      <uri>model://marker21</uri>
    </include>

    <include>
      <pose>1.1 0.5 0.25 0 0 0</pose>
      <uri>model://marker22</uri>
    </include>

    <include>
      <pose>1.1 1.5 0.25 0 0 0</pose>
      <uri>model://marker23</uri>
    </include>

    <include>
      <pose>1.1 2.5 0.25 0 0 0</pose>
      <uri>model://marker24</uri>
    </include>

    <include>
      <pose>1.1 3.5 0.25 0 0 0</pose>
      <uri>model://marker25</uri>
    </include>

    <include>
      <pose>1.1 4.5 0.25 0 0 0</pose>
      <uri>model://marker26</uri>
    </include>

    <include>
      <pose>1.1 5.5 0.25 0 0 0</pose>
      <uri>model://marker27</uri>
    </include>




    <!-- corridor 3 right -->

    <include>
      <pose>2.9 -3.5 0.25 0 0 3.14159</pose>
      <uri>model://marker28</uri>
    </include>

    <include>
      <pose>2.9 -2.5 0.25 0 0 3.14159</pose>
      <uri>model://marker29</uri>
    </include>

    <include>
      <pose>2.9 -1.5 0.25 0 0 3.14159</pose>
      <uri>model://marker30</uri>
    </include>

    <include>
      <pose>2.9 -0.5 0.25 0 0 3.14159</pose>
      <uri>model://marker31</uri>
    </include>

    <include>
      <pose>2.9 0.5 0.25 0 0 3.14159</pose>
      <uri>model://marker32</uri>
    </include>

    <include>
      <pose>2.9 1.5 0.25 0 0 3.14159</pose>
      <uri>model://marker33</uri>
    </include>

    <include>
      <pose>2.9 2.5 0.25 0 0 3.14159</pose>
      <uri>model://marker4</uri>
    </include>

    <include>
      <pose>2.9 3.5 0.25 0 0 3.14159</pose>
      <uri>model://marker5</uri>
    </include>

    <include>
      <pose>2.9 4.5 0.25 0 0 3.14159</pose>
      <uri>model://marker6</uri>
    </include>

    <include>
      <pose>2.9 5.5 0.25 0 0 3.14159</pose>
      <uri>model://marker7</uri>
    </include>




    <!-- corridor 4 left -->

    <include>
      <pose>1.5 7.9 0.25 0 0 -1.5707</pose>
      <uri>model://marker8</uri>
    </include>

    <include>
      <pose>2.5 7.9 0.25 0 0 -1.5707</pose>
      <uri>model://marker9</uri>
    </include>

    <include>
      <pose>5.5 7.9 0.25 0 0 -1.5707</pose>
      <uri>model://marker10</uri>
    </include>

    <include>
      <pose>6.5 7.9 0.25 0 0 -1.5707</pose>
      <uri>model://marker11</uri>
    </include>



    <!-- corridor 4 right -->

    <include>
      <pose>3.5 6.1 0.25 0 0 1.5707</pose>
      <uri>model://marker12</uri>
    </include>

    <include>
      <pose>4.5 6.1 0.25 0 0 1.5707</pose>
      <uri>model://marker13</uri>
    </include>

    <include>
      <pose>5.5 6.1 0.25 0 0 1.5707</pose>
      <uri>model://marker14</uri>
    </include>

    <include>
      <pose>6.5 6.1 0.25 0 0 1.5707</pose>
      <uri>model://marker15</uri>
    </include>




    <!-- <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker1</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker2</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker3</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker4</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker5</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker6</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker7</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker8</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker9</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker10</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker11</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker12</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker13</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker14</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker15</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker16</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker17</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker18</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker19</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker20</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker21</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker22</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker23</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker24</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker25</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker26</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker27</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker28</uri>
    </include>

    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://marker29</uri>
    </include> -->

<!--     <include>
      <pose>30 1 1 0 0 0</pose>
      <uri>model://marker30</uri>
    </include>

    <include>
      <pose>31 1 1 0 0 0</pose>
      <uri>model://marker31</uri>
    </include>

    <include>
      <pose>32 1 1 0 0 0</pose>
      <uri>model://marker32</uri>
    </include>

    <include>
      <pose>33 1 1 0 0 0</pose>
      <uri>model://marker33</uri>
    </include>
 -->


<!-- Markers 14 to 29 should be 34 to 49, but 34 to 49 do not exists right now -->
<!-- <include><pose> 1.138680 0.006620 0.26 0 0 -1.504561</pose><uri>model://marker1</uri></include>
<include><pose> 1.033350 0.098860 0.26 0 0 -3.075357</pose><uri>model://marker2</uri></include>
<include><pose> -0.63148 0.721400 0.26 0 0 -1.504561</pose><uri>model://marker3</uri></include>
<include><pose> -2.19955 -0.11557 0.26 0 0 0.0662352</pose><uri>model://marker4</uri></include>
<include><pose> -2.29178 -0.22090 0.26 0 0 -1.504561</pose><uri>model://marker5</uri></include>
<include><pose> -2.15082 -2.34623 0.26 0 0 1.6370315</pose><uri>model://marker6</uri></include>
<include><pose> -2.04549 -2.43846 0.26 0 0 0.0662352</pose><uri>model://marker7</uri></include>
<include><pose> -0.38066 -3.06065 0.26 0 0 1.6370315</pose><uri>model://marker8</uri></include>
<include><pose> 1.187410 -2.22404 0.26 0 0 -3.075357</pose><uri>model://marker9</uri></include>
<include><pose> 1.279640 -2.11871 0.26 0 0 1.6370315</pose><uri>model://marker10</uri></include>
<include><pose> 1.000000 -1.00000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker11</uri></include>
<include><pose> 2.000000 0.020620 0.26 0 0 -1.504561</pose><uri>model://marker12</uri></include>
<include><pose> 2.000000 -1.00000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker13</uri></include>
<include><pose> 3.057980 -0.00639 0.23 0 0 -1.504561</pose><uri>model://marker14</uri></include>
<include><pose> 3.000000 -1.00000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker15</uri></include>
<include><pose> 4.000000 -1.00000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker16</uri></include>
<include><pose> 2.362000 -1.90661 0.23 0 0 1.6370315</pose><uri>model://marker17</uri></include>
<include><pose> 4.175520 0.067730 0.23 0 0 -1.504561</pose><uri>model://marker18</uri></include>
<include><pose> 4.700000 -1.20000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker19</uri></include>
<include><pose> 5.200000 -0.80000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker20</uri></include>
<include><pose> 3.768910 -1.81330 0.23 0 0 1.6370315</pose><uri>model://marker21</uri></include>
<include><pose> 5.313020 0.143180 0.23 0 0 -1.504561</pose><uri>model://marker22</uri></include>
<include><pose> 6.000000 -0.80000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker23</uri></include>
<include><pose> 6.502080 0.071200 0.23 0 0 0.9616333</pose><uri>model://marker24</uri></include>
<include><pose> -2.00000 -1.00000 0.00 3.141593 1.558705 3.141593</pose><uri>model://marker25</uri></include>
<include><pose> 6.604590 -1.47438 0.23 0 0 2.3124296</pose><uri>model://marker27</uri></include>
<include><pose> 4.926360 -1.73653 0.23 0 0 1.6370315</pose><uri>model://marker29</uri></include>
 -->


  </world>
</sdf>
