<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>file://models/map_inspire_lab_20180929</uri>
    </include>


    <include>
      <pose>0 1 1 0 0 0</pose>
      <uri>model://marker0</uri>
    </include>

    <include>
      <pose>1 1 1 0 0 0</pose>
      <uri>model://marker1</uri>
    </include>

    <include>
      <pose>2 1 1 0 0 0</pose>
      <uri>model://marker2</uri>
    </include>

    <include>
      <pose>3 1 1 0 0 0</pose>
      <uri>model://marker3</uri>
    </include>

    <include>
      <pose>4 1 1 0 0 0</pose>
      <uri>model://marker4</uri>
    </include>

    <include>
      <pose>5 1 1 0 0 0</pose>
      <uri>model://marker5</uri>
    </include>

    <include>
      <pose>6 1 1 0 0 0</pose>
      <uri>model://marker6</uri>
    </include>

    <include>
      <pose>7 1 1 0 0 0</pose>
      <uri>model://marker7</uri>
    </include>

    <include>
      <pose>8 1 1 0 0 0</pose>
      <uri>model://marker8</uri>
    </include>

    <include>
      <pose>9 1 1 0 0 0</pose>
      <uri>model://marker9</uri>
    </include>

    <include>
      <pose>10 1 1 0 0 0</pose>
      <uri>model://marker10</uri>
    </include>

    <include>
      <pose>11 1 1 0 0 0</pose>
      <uri>model://marker11</uri>
    </include>

    <include>
      <pose>12 1 1 0 0 0</pose>
      <uri>model://marker12</uri>
    </include>

    <include>
      <pose>13 1 1 0 0 0</pose>
      <uri>model://marker13</uri>
    </include>

    <include>
      <pose>14 1 1 0 0 0</pose>
      <uri>model://marker14</uri>
    </include>

    <include>
      <pose>15 1 1 0 0 0</pose>
      <uri>model://marker15</uri>
    </include>

    <include>
      <pose>16 1 1 0 0 0</pose>
      <uri>model://marker16</uri>
    </include>

    <include>
      <pose>17 1 1 0 0 0</pose>
      <uri>model://marker17</uri>
    </include>

    <include>
      <pose>18 1 1 0 0 0</pose>
      <uri>model://marker18</uri>
    </include>

    <include>
      <pose>19 1 1 0 0 0</pose>
      <uri>model://marker19</uri>
    </include>

    <include>
      <pose>20 1 1 0 0 0</pose>
      <uri>model://marker20</uri>
    </include>

    <include>
      <pose>21 1 1 0 0 0</pose>
      <uri>model://marker21</uri>
    </include>

    <include>
      <pose>22 1 1 0 0 0</pose>
      <uri>model://marker22</uri>
    </include>

    <include>
      <pose>23 1 1 0 0 0</pose>
      <uri>model://marker23</uri>
    </include>

    <include>
      <pose>24 1 1 0 0 0</pose>
      <uri>model://marker24</uri>
    </include>

    <include>
      <pose>25 1 1 0 0 0</pose>
      <uri>model://marker25</uri>
    </include>

    <include>
      <pose>26 1 1 0 0 0</pose>
      <uri>model://marker26</uri>
    </include>

    <include>
      <pose>27 1 1 0 0 0</pose>
      <uri>model://marker27</uri>
    </include>

    <include>
      <pose>28 1 1 0 0 0</pose>
      <uri>model://marker28</uri>
    </include>

    <include>
      <pose>29 1 1 0 0 0</pose>
      <uri>model://marker29</uri>
    </include>

<!--     <include>
      <pose>30 1 1 0 0 0</pose>
      <uri>model://marker30</uri>
    </include>

    <include>
      <pose>31 1 1 0 0 0</pose>
      <uri>model://marker31</uri>
    </include>

    <include>
      <pose>32 1 1 0 0 0</pose>
      <uri>model://marker32</uri>
    </include>

    <include>
      <pose>33 1 1 0 0 0</pose>
      <uri>model://marker33</uri>
    </include>
 -->

  </world>
</sdf>
