<?xml version='1.0'?>
<sdf version="1.4">
<model name="inspire_corridor">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh><uri>file://models/inspire_corridor/map_inspire_corridor_20181101.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>file://models/inspire_corridor/map_inspire_corridor_20181101.stl</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>